/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --black-color: #15172d;
  --black-color-light: #15172d;
  --black-color-lighten: #15172d;
  --white-color: hsl(0, 0%, 98%);
  --body-color: #15172d;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth; /* Habilita o scroll suave */
}

p{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-image: linear-gradient(#15172d, #15065b);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1250px;
  margin-inline: 1.5rem;
  padding: 0 20px;
  border-bottom: 4px solid #AA47D6;
}

/*=============== HEADER ===============*/
.header {
  margin-top: 0.7em;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Menu para mobile */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}



.numeros{
  width: 1em;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }

}



 /* FIM DO HEADER */


 /* Seção 1 Home */

#h1home{
  color: white;
  font-size: 4em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-bottom: 10px;
  letter-spacing: 3px;
}

#paragrafohome{
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  font-family: "Kanit", sans-serif;
}

#secum{
  margin-top: 6em;
  margin-left: 6em;
  margin-right: 6em;
  display: flex;
  justify-content: center;
  align-content: center;
}

#imghome{
  width: 22em;
}

#navhome{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1em;
}

#textohome{
  display: flex;
  flex-direction: column;
  margin-right: 3em;
}

.artsec1{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.botaos:hover {
  transform: scale(1.1);
  transition: 0.8s;
}

#butom{
  margin-top: 2em;
}


.logo{
  width: 2.5em;
  margin-right: 0.8em;
} 


/* From Uiverse.io by alexmaracinaru */ 
.botaoini {
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 8px 15px;
  border-radius: 100px;
  background: #7419f7;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 1.5em;
}
/*retirado do codigo por peira: não muda nada e tava atrapalhando meu codigo
button:hover {
  background: #7419f7;
}
*/
button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

button:hover svg {
  transform: translateX(5px);
}

button:active {
  transform: scale(0.95);
}
#começarhome{
  color: white;
}

/* Seção 1 Responsiva */

@media screen and (max-width: 730px) {


  body{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  #secum{
      margin-left: 1.5em;
      margin-right: 1.5em;
      margin-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  #h1home{
      color: rgb(255, 255, 255);
      font-size: 1.8em;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
  }
  
  span{
    display: flex;
    flex-direction: column;
  }

  #paragrafohome{
      color: rgb(255, 255, 255);
      font-size: 0.9em;
      font-family: "Kanit", sans-serif;
      text-align: center;
      margin-left: 0.5em;
      margin-right: 0.5em;
  }

  #textohome{
    display: flex;
    justify-content: center;
    margin-right: 0;
    flex-direction: column;
    align-items: center;
  }
  #imghome{
      width: 11em;
      margin-left: 0;
      margin-bottom: 1.5em;
      margin-top: 1.5em;
  }

  .botaos:hover {
      transform: scale(1.1);
      transition: 0.8s;
  }
  
  .artsec1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo{
    width: 2em;
  } 

  header{
    margin-top: 1em;
  }

.botaoini {
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 5px 10px;
  border-radius: 100px;
  background: #7419f7;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 1.5em;
}

button:hover {
  background: #7419f7;
}

button > svg {
  width: 28px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}
#secum{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.3em;
}
}

/* Seção 2 Home */

#h2quemsomos{
  color: rgb(255, 255, 255);
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
}

#secquemsomos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15em;
  margin-left: 15em;
  margin-right: 15em;
}

#imgquemsomos{
  width: 20em;
  margin: 5em;
}

#pquemsomos{
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 1.5em;
  text-align: justify;
  margin-bottom: 10em;
}

/* Seção 2 Home Responsividade */

@media screen and (max-width: 730px) {
  
  #h2quemsomos{
      font-size: 2em;
  }


  #secquemsomos{
      margin-top: 10em;
      margin-left: 1.5em;
      margin-right: 1.5em;
  }
  
  #imgquemsomos{
      width: 15em;
  }


  #pquemsomos{
      font-size: 0.99em;
      text-align: justify;
      line-height: 1.em
  }
}

/* Sec 3 */

#secoqueaprendera{
  margin-top: 2em;
  margin-bottom: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#h3aprender{
  color: white;
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1.2em;
}

/* From Uiverse.io by Yaya12085 */ 
.cardhome {
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #ddd; 
  border-radius: 8px; 
  overflow: hidden; 
  width: 300px; 
  margin: 2em;
}

.cardhome a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
  padding: 16px;
}

.image, img {
  object-fit: cover;
  height: 150px;
  width: 100%; 
  height: auto; 
  display: block; 
}

.title {
  color: #111827;
  line-height: 1.75rem;
  font-weight: 600;
  font-size: 1.2em;
  font-weight: bold;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 8px 0;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #4f046d;
  padding: 4px 8px;
  border-radius: 4px;
  color: #ececec;
  text-decoration: none;
  font-weight: bold;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}


#artaprender{
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 730px) {
  
  #artaprender{
    display: flex;
    flex-direction: column;
  }
  
  #h3aprender{
    font-size: 2.2em;
  }

  #secoqueaprendera{
    display: flex;
    align-items: center;
  }
  
  #h3aprender {
    text-align: center; /* Centraliza o texto do h3 */
  }
  }

  /* Seção FAQ*/


.wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1rem;
  line-height: 1;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.active {
  border: none;
}

#h4duvidas{
  color: white;
  margin-top: 3em;
  font-size: 2em;
}
@media screen and (max-width: 730px) {
  
  #h4duvidas{
    text-align: center;
  }

  }

  /* Footer */

footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 6em;
  margin-bottom: 2em;
}

#gitfooter{
  width: 2em;
  margin-bottom: 0.5em;
}

#pfooter{
  color: white;
}

/* Seção Conceito*/

#maincon{
  text-align: center;
  padding: 40px 20px;
}

.intro{
  text-align: center;
  margin-top: 3em;
  margin-right: 10em;
  margin-left: 10em;
}

.intro h1{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 34px;
  color: #FFF;
  margin-bottom: 70px;
}

.intro p{
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #FFF;
  text-align: justify;
  font-family: "Kanit", sans-serif;
}

.image-section {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  gap: 50px;
  margin-bottom: 30px;
  font-family: "Kanit", sans-serif;
  margin-top: 30px;
}

.image-section img{
  width: 200px;
  margin: 1em;
}

.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 120px;
}

.home-icon img{
  width: 30px;
}

.start-button{
  background-color: #ececec;
  color: #18174d;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold; 
  font-size: 18px;
  border-radius: 20px;
}

.start-button:hover{
  background-color: #d0d0d0;
}


#artflips{
  display: flex;
  justify-content: space-between;
}

.flip{
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: .5s;
}

.frente,.tras{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #0000001b;
  backface-visibility: hidden;
}

.frente{
  background-color: rgb(197, 197, 197);
  background-size: cover;
  display: flex; 
  align-items: center;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}


.tras{
  background-color: #000000;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
}

.imgaprender{
  width: 7em;
}

.paprender{
  font-size: 1.5em;
  font-family: "Montserrat", sans-serif;
}

.paprender2{
 font-family: "Montserrat", sans-serif;
 font-size: 0.8em;
 margin-left: 1em;
 margin-right: 1em;
}


@media screen and (max-width: 730px) {
  
  .intro p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .intro{
    display: flex;
    flex-direction: column;
  }

  .intro{
    text-align: center;
    margin-top: 3em;
    margin-right: 1.5em;
    margin-left: 1.5em;
  }
  
  .image-section img{
    width: 14em;
  }

  .image-section{
    display: flex;
    flex-direction: column;
  }
}

/*Main*/
/*Section T1*/

.card-introducao{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.ias {
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  
}

.card-intro{
  max-width: 900px;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#1f0264);
}

.card__content {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
  padding: 20px;
  line-height: 1.6;
}

.card__content p{
  margin: 10px 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card__content ul{
  list-style-type: disc;
  padding-left: 28px;
}

.card__content li{
  margin: 5px 0;
}

.card-intro p{
  color: white;
  text-align: justify;
  font-size: 20px;
}

.card-intro ul{
  list-style-type: disc;
  padding-left: 28px;
}

.card-intro li{
  margin: 5px 0;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
}

/*Section T1 responsiva*/

@media screen and (max-width: 730px) {
  
 .ias{
  font-size: 1.5em;
  margin-top: 80px;
 }

 .card-introducao{
  margin-top: 40px;
}

.pmod1{
  font-size: 0.3em;
}

.card-intro{
  max-width: 380px;
  border-radius: 20px;
  padding: 2px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#1f0264);
}

}

/*Section T2*/

.pds{
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 150px;
}

.card{
  width: 300px;
  height: 400px;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#3706aa);
}

.card__content {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
}

.card-t2{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 70px;
  gap: 110px;
}

.card-t2 p{
  color: white;
  font-size: 18px;
  text-align: justify;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-t2 h2{
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0;
  margin-bottom: 25px;
}

/*Section T2 responsividade*/

@media screen and (max-width: 730px) {
  
  .pds{
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
  }

  .card-t2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    gap: 110px;
  }

}

/*Section T3*/
.card-conceito {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  border-radius: 24px;
  line-height: 1.6;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  margin: 40px;
  margin-top: 120px;
  text-align: justify;
  padding: 20px;
}

.cards-conceito{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 6em;
}
.content-mod1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 36px;
  border-radius: 22px;
  color: #ffffff;
  overflow: hidden;
  background: #AA47D6;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-mod1::before {
  position: absolute;
  content: "";
  top: -4%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%);
  background: whitesmoke;
  z-index: -1;
  transform-origin: bottom;

  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-mod1::after {
  position: absolute;
  content: "";
  top: -8%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%);
  background: #4f058b;
  z-index: -2;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}


.content-mod1 .para {
  z-index: 1;
  opacity: 1;
  font-size: 18px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-mod1 .link {
  z-index: 1;
  color: #fea000;
  text-decoration: none;
  font-family: inherit;
  font-size: 16px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-mod1 .link:hover {
  text-decoration: underline;
}

.cards-conceito .card-conceito{
  height: 450px;
}

.card-conceito:hover {
  transform: translate(0px, -16px);
}

.card-conceito:hover .content-mod1::before {
  rotate: -8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-conceito:hover .content-mod1::after {
  rotate: 8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.titulo-card{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.titulo-card h2{
  font-size: 18px;
  margin-left: 14px;
}

.img-card {
  max-width: 50px;
  height: 100%;
}

.pns {
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

/*Section T3 responsiva*/

@media screen and (max-width: 730px) {
  
  .cards-conceito{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 6em;
  }

  .pns {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

}
  /*footer mod1*/

.home-icon2{
  width: 50px;
}

/*pag quest 1*/

.app{
  background: white;
  width: 90%;
  max-width: 600px;
  margin: 60px auto 0;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 200PX;
}
.app h1{
  font-size: 25px;
  color: #1823bd;
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 30px;
}
.quiz{
  padding: 20px 0;
}
.quiz h2{
  font-size: 18px;
  color: #1823bd;
  font-weight: 600;
}
.btn {
  background: white;
  color: #1823bd;
  font-weight: 500;
  width: 100%;
  border: 1px solid #1823bd;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover{
  background: #222;
  color: #fff;
}
#next-btn{
  background-color: #1823bd;
  color: #fff;
  font-weight: 500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  display: block;
}
.correct{
  background: #9aeabc;
}
.incorrect{
  background: #ff9393;
}

.app {
  margin-bottom: 80px;
}

  /*CSS DO MODULO 2*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.h1-modulo2{
  margin: 60px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 40px;
  text-align: center;
}
.h2-modulo2{
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 11em;
  margin-right: 11em;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 23px;
}
.p-modulo2{

  margin-left: 14em;
  margin-right: 14em;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  
}
.Artefatos-do-Scrum{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-modulo2 {
  width: 500px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin: 0 0 60px;
 }
 
 .card-details-modulo2 {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button-modulo2 {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
.text-body-modulo2 {
  color: rgb(90, 90, 90);
 }
 
 /*Text*/
 .text-title-modulo2 {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .card-modulo2:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .card-modulo2:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

 .p-card-modulo2{
  color: white;
  text-align: center;
  margin-left: 14em;
  margin-right: 14em;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: 500;
  font-style: normal;
 }

 /*CSS DO MODULO 3*/

 .h1-modulo3{
    margin: 60px;
    color: white;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;
    text-align: center;
    font-family: "Poppins", sans-serif;
}
  .h2-modulo3{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 11em;
    margin-right: 11em;
    color: white;
    font-weight: 700;
    font-style: normal;
    font-size: 23px;
    font-family: "Poppins", sans-serif;
}
  .p-modulo3{
  
    margin-left: 14em;
    margin-right: 14em;
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-family: "Montserrat", sans-serif;
}
canvas#burndownChart {
    display: block;
    margin: 3rem auto; 
    margin-top: 4rem; 
    max-width: 90%; 
    background-color: whitesmoke;
}

.cards-modulo3__container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap; 
}

.cards-modulo3__card {
    width: 250px; 
    height: 350px; 
    border-radius: 20px;
    padding: 20px; 
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(#15172d, #15065b);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cards-modulo3__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.cards-modulo3__title {
    font-size: 1.4rem; 
    font-weight: bold;
    color: #fff; 
    margin-bottom: 15px; 
    font-family: "Poppins", sans-serif;
}

.cards-modulo3__content {
    color: #fff; 
    font-size: 1rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px 0;
    font-family: "Montserrat", sans-serif;
}

.Mod3-quest{
  margin-right: 4rem;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: center;}

.Mod3-quest > .Mod3-quest-quest{
  margin-right: 30px;
  background-color: #ececec;
  color: #18174d;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold; 
  font-size: 18px;
  border-radius: 20px;}

.Mod3-quest-quest:hover{
  border-radius: 20px;
  background-color: #d0d0d0;
}


@media (max-width: 768px) {
    .cards-modulo3__container {
        flex-direction: column;
        align-items: center;
    }

    .cards-modulo3__card {
        width: 100%;
        max-width: 350px;
        height: auto; 
    }

    .cards-modulo3__title {
        font-size: 1.2rem; 
    }

    .cards-modulo3__content {
        font-size: 1rem; 
    }
}



  #container2{
    display: flex;
    flex-direction: column;
    gap:8px;
    width: 1000px;
}

.accordion2{
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);
}
.accordion-header2{
    width:100%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    cursor:pointer;
}
.accordion-header2 span{
    max-width: 100%;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 1.5rem;
}
.accordion-body2{
    color: #444;
    font-size: 14px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity .3s;
    font-weight: bold;
}
.accordion-body2.active{
    height: 100%;
    opacity: 1;
    padding:  5px 0px;

}

.arrow{
    transition: transform .2s linear
}

.accordion2:has(.active) .arrow{
    transform: rotate(180deg);
}

.wrapper > p,
.wrapper > h4 {
  margin: 1.5rem 0;
}

.wrapper > h4 {
  letter-spacing: 3px;
}

#h4duvidas{
  color: white;
  margin-top: 3em;
  font-size: 2em;
}
@media screen and (max-width: 730px) {
  
  #h4duvidas{
    text-align: center;
  }

  }


/*CSS do Módulo 5*/

.MainModulo5{
  margin-left: 15%;
  margin-right: 15%;}

.Cont-CaseStudies{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;}

  .Cont-CaseStudies > h1{
  text-align: center; 
  margin-bottom: 50px;
  margin-top: 90px;
  font-size: 40px;}

.Cont-CaseStudies > p{
  margin-bottom: 15px;
  font-size: 17px;}
  
.Cont-Amazon{
  color: white;
  text-align: center;
  margin-bottom: 100px;}

.Amazon-text{
  display: flex;
  margin-bottom: 40px;}

.Amazon-text-1{
  display: flex;
  flex-direction: column;
  justify-content: center;}

.Amazon-text-1 > h2{
  text-align: left;
  margin-bottom: 10px;
  font-size: 30px;}

.Amazon-text-1 > p{
  text-align: left;
  font-size: 17px;}

.Amazon-text > img{
  width: 13%;
  background-color: white;
  border-radius: 100%;
  padding: 3px;
  margin-left: 3%;}

.Cont-Amazon > p{
  font-size: 17px;
  margin-left: 15%;
  margin-right: 15%;}

.Cont-Spotify{
  display: flex;
  align-items: center;
  margin-bottom: 100px;}

.Cont-Spotify > img{
  width: 13%;
  margin-right: 3%;}

.Spotify-text{
  height: 100%;
  align-items: center;
  color: white;}

.Spotify-text > h2{
  text-align: right;
  margin-bottom: 10px;
  font-size: 30px;}

.Spotify-text > p{
  text-align: right;
  font-size: 17px;}

.Cont-Lego{
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  margin-bottom: 100px;}

.Lego-text{
  display: flex;
  margin-bottom: 40px;}

.Lego-text-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;}

.Lego-text-1 > h2{
  margin-bottom: 10px;
  font-size: 30px;}

.Lego-text > img{
  width: 13%;}

/*Cards Jira, Trello e Azure*/
.Cont-GestScrum{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;  
  justify-content: space-evenly;
  gap: 20px;}

.Cont-GestScrum-card {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 300px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;}

.Cont-GestScrum-card:hover {
  height: 500px;}


.Cont-GestScrum-card .img-box {
  position: absolute;
  margin: 10px 0;
  width: 250px;
  height: 250px;
  top: 0px;
  transition: 0.5s;}

.Cont-GestScrum-card:hover .img-box {
  top: -100px;
  scale: 0.75;}


.Cont-GestScrum-card .img-box img{
  width: 100%;
  height: 90%;
  object-fit: cover;}

.Cont-GestScrum-card .content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: absolute;
  top: 250px;
  width: 100%;
  padding: 0px 30px;
  text-align: center;
  height: 30px;
  overflow: hidden;}

.Cont-GestScrum-card:hover .content {
  top: 135px;
  height: 700px;
  transition: 0.5s;
}

.Cont-GestScrum-card .read-more {
  background: linear-gradient(90deg, #3730a3, #7e22ce);
  padding: 12px;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
}

@media (max-width: 900px){
  .Cont-GestScrum{
      flex-direction: column;
      align-items: center;
  }
}
/*Cards Jira, Trello e Azure*/

.Cont-ScrumDigital{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;}
  
.Cont-ScrumDigital > h1{
  text-align: center; 
  margin-bottom: 50px;
  margin-top: 90px;
  font-weight: 1000;
  font-size: 40px;}

.Cont-ScrumDigital > p{
  margin-bottom: 15px;
  font-size: 17px;}

.Mod5-quest{
  display: flex;
  align-items: center;
  justify-content: center;}

.Mod5-quest > .Mod5-quest{
  background-color: white;
  padding: 20px;
  border-radius: 100px;
  color: currentColor;}

  @media (max-width: 900px){
    .Amazon-text{
      flex-direction: column-reverse;}

    .Amazon-text img{
      width: 25%;
      align-self: center;
      margin-bottom: 30px;}

    .Amazon-text-1 h2{
      align-self: center;
      margin-bottom: 30px;}

    .Cont-Spotify{
      flex-direction: column;}

    .Cont-Spotify img{
      width: 25%;
      margin-bottom: 30px;}

    .Spotify-text h2{
      text-align: center;
      margin-bottom: 30px;}

    .Spotify-text p{
      text-align: left;}

    .Lego-text{
      flex-direction: column-reverse;}

    .Lego-text img{
      width: 25%;
      margin-bottom: 30px;
      align-self: center;}

    .Lego-text-1 h2{
      text-align: center;
      margin-bottom: 30px;}
  }
